评分等级	电影数量	占比	区间类型
8-9分（优质）	60	60.0%	主流区间
9分及以上（经典）	40	40.0%	次要区间
上映地区	电影数量	平均评分	最高分	最低分
法国	2	9.20	9.5	8.9
意大利	2	9.10	9.1	9.1
中国香港	8	9.09	9.5	8.8
美国	29	9.02	9.5	8.8
美国、新西兰	2	9.00	9.0	9.0
美国、英国	7	8.91	9.0	8.8
日本	10	8.91	9.1	8.8
中国大陆	2	8.90	9.0	8.8
中国香港、中国大陆	3	8.90	8.9	8.9
美国、澳大利亚	2	8.90	9.0	8.8
韩国	7	8.89	9.1	8.8
英国、美国	2	8.85	8.9	8.8
时长区间	电影数量	平均评分
150分钟以上	25	9.02
60-90分钟	8	9.01
91-120分钟	38	8.98
121-150分钟	28	8.90
60分钟以下	1	8.80
电影名称	评分	地区	时长	上映时间	类型
乱世佳人	9.5	美国	238	1939-12-15 	["剧情", "爱情", "历史", "战争"]
辛德勒的名单	9.5	美国	195	1993-11-30 	["剧情", "历史", "战争"]
泰坦尼克号	9.5	美国	194	1998-04-03 	["剧情", "爱情", "灾难"]
霸王别姬	9.5	中国内地、中国香港	171	1993-07-26 	["剧情", "爱情"]
肖申克的救赎	9.5	美国	142	1994-09-10 	["剧情", "犯罪"]
罗马假日	9.5	美国	118	1953-08-20 	["剧情", "喜剧", "爱情"]
这个杀手不太冷	9.5	法国	110	1994-09-14 	["剧情", "动作", "犯罪"]
魂断蓝桥	9.5	美国	108	1940-05-17 	["剧情", "爱情", "战争"]
唐伯虎点秋香	9.5	中国香港	102	1993-07-01 	["喜剧", "爱情", "古装"]
喜剧之王	9.5	中国香港	85	1999-02-13 	["剧情", "喜剧", "爱情"]
黄金三镖客	9.1	意大利、西班牙、西德	161	1966-12-23 	["西部", "冒险"]
海上钢琴师	9.1	意大利	126	2019-11-15 	["剧情", "爱情", "音乐"]
千与千寻	9.1	日本	125	2019-06-21 	["动画", "冒险", "奇幻", "家庭"]
我爱你	9.1	韩国	118	2011-02-17 	["剧情", "爱情"]
美丽人生	9.1	意大利	116	2020-01-03 	["战争", "剧情", "爱情"]
海洋	9.1	法国、瑞士、西班牙、美国、阿联酋	104	2011-08-12 	["纪录片"]
迁徙的鸟	9.1	法国、德国、意大利、西班牙、瑞士	98	2001-12-12 	["纪录片"]
阿飞正传	9.1	中国香港	94	2018-06-25 	["剧情", "爱情", "犯罪"]
龙猫	9.1	日本	86	2018-12-14 	["动画", "冒险", "奇幻", "家庭"]
爱·回家	9.1	韩国	80	2002-04-05 	["剧情", "家庭"]
教父2	9.0	美国	202	1974-12-12 	["剧情", "犯罪"]
指环王3：王者无敌	9.0	美国、新西兰	201	2004-03-15 	["剧情", "动作", "奇幻", "冒险"]
指环王2：双塔奇兵	9.0	美国、新西兰	179	2003-04-25 	["剧情", "动作", "奇幻", "冒险"]
指环王1：护戒使者	9.0	新西兰、美国	178	2002-04-04 	["剧情", "动作", "奇幻", "冒险"]
音乐之声	9.0	美国	174	1965-03-02 	["剧情", "爱情", "歌舞", "传记"]
天堂电影院	9.0	意大利、法国	155	1988-11-17 	["剧情", "爱情"]
蝙蝠侠：黑暗骑士	9.0	美国、英国	152	2008-07-14 	["剧情", "动作", "科幻", "惊悚", "犯罪"]
哈利·波特与魔法石	9.0	美国、英国	152	2002-01-26 	["奇幻", "冒险"]
加勒比海盗	9.0	美国	143	2003-11-21 	["动作", "奇幻", "冒险"]
黑客帝国	9.0	美国、澳大利亚	136	2000-01-14 	["动作", "科幻"]
活着	9.0	中国大陆、中国香港	132	1994-05-17 	["剧情", "家庭", "历史"]
天空之城	9.0	日本	125	1992-05-01 	["动画", "奇幻", "冒险"]
大闹天宫	9.0	中国大陆	114	1965-12-31 	["动画", "奇幻"]
射雕英雄传之东成西就	9.0	中国香港	113	1993-02-05 	["喜剧", "奇幻", "武侠", "古装"]
剪刀手爱德华	9.0	美国	105	1990-12-06 	["剧情", "爱情", "奇幻"]
楚门的世界	9.0	美国	103	未知上映时间	["剧情", "科幻"]
无间道	9.0	中国香港	101	2003-09-05 	["剧情", "悬疑", "犯罪"]
机器人总动员	9.0	美国	98	2008-06-27 	["喜剧", "科幻", "动画"]
春光乍泄	9.0	中国香港、日本、韩国	96	1997-05-17 	["剧情", "爱情"]
狮子王	9.0	美国	89	1995-07-15 	["动画", "歌舞", "冒险"]
